<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Custom Checkboxes by Margaret Velez</title>


<link href="css/demopage/demo.css" rel="stylesheet" type="text/css" />
<link href="css/customcheckbox.css" rel="stylesheet" type="text/css" />

</head>

<body>

<h1>Customize your Checkboxes and Radio Buttons</h1>
<p>Turn your boring checkboxes and radio buttons into awesome sauce!<p>
<div class="content">

	<h2>Examples</h2>
	<div class="left_side">
		<h3>Checkboxes</h3>
		<form action="" method="post">
			<input type="checkbox" name="checkbox[]" value="checkbox 1" />
			<input type="checkbox" checked="checked" name="checkbox[]" value="checkbox 2" />
			<input type="checkbox" name="checkbox[]" value="checkbox 3" />
			<input type="checkbox" name="checkbox[]" value="checkbox 4" />
			<input type="checkbox" name="checkbox[]" value="checkbox 5" />
			<input type="checkbox" name="checkbox[]" value="checkbox 6" />
		</form>
		<div class="clearfix"></div>
	</div>	
	<div class="right_side">
		<h3>Radio Buttons</h3>
		<form action="" method="post">	
			<input type="radio" name="radio" value="radio button 1" />
			<input type="radio" name="radio" value="radio button 2" />
			<input type="radio" name="radio" value="radio button 3" />
			<input type="radio" name="radio" checked="checked" value="radio button 4" />
			<input type="radio" name="radio" value="radio button 5" />
			<input type="radio" name="radio" value="radio button 6" />
			<div class="clearfix"></div>
		</form>
		<div class="clearfix"></div>
	</div>
	<div class="clearfix"></div>
</div>
<div class="content instructions">
<h2>How it Works</h2>
<p>This plugin turns</p>
<pre style="text-align:center;">
&lt;input type=&quot;checkbox&quot; name=&quot;checkbox[]&quot; value=&quot;example&quot; /&gt;
</pre>
<strong>into</strong>
<pre style="text-align:left;">
&lt;div class=&quot;checkbox&quot; data-value=&quot;checkbox 5&quot; data-field=&quot;checkbox[]&quot;&gt;
	&lt;span&gt;&lt;/span&gt;
	checkbox 5
&lt;/div&gt;
&lt;input type=&quot;hidden&quot; name=&quot;checkbox[]&quot; value=&quot;&quot;&gt;
</pre>
<p>You can style the span how you want it!</p>
</div>
<div class="content instructions">
<h2>How to Use</h2>
<h3>Step 1 - Load the Javascript and CSS</h3>
<p>
	Look inside the <strong>js</strong> folder to find <strong>customcheckbox.min.js</strong> and load both of these files. Load jQuery first.
</p>
<pre>
&lt;script src=&quot;js/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/customcheckbox.min.js&quot;&gt;&lt;/script&gt;
</pre>
<p>Look inside the <strong>css</strong> folder to find <strong>customcheckbox.css</strong> and load it.<p>
<pre>
&lt;link href=&quot;css/customcheckbox.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;	
</pre>

<h3>Step 2 - Call Functions</h3>
<pre>
//Style the Radio Button
customCheckboxes();
//Style the Radio Button
customRadios();
</pre>
<h3>Step 3 - Enjoy!</h3>
	<div class="clearfix"></div>
</div>


<a href="https://bitbucket.org/margaretvelez/custom-checkboxes-radio-js-plungin/downloads" class="download">Download Now <span>Version 1.1.0</span></a>

<a class="dev" href="http://margaretvelez.com" title="Developed By Margaret Velez"></a>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/customcheckbox.js"></script>
<script type="text/javascript">customCheckboxes();
		//Style the Radio Button
		customRadios();
	$(function(){
		//Style the Checkbox
		
	});
</script>
</body>
</html>